# Railway

./: .gitignore  pom.xml
src/main/java/com/Database_layer/: Route.java  Station.java  Stations.java  Train.java  Trains.java
src/main/java/com/Database_layer/persistence/: HibernateUtil.java
src/main/java/com/Database_layer/resources/: Route.hbm.xml  Stations.hbm.xml  Trains.hbm.xml  hibernate.cfg.xml
src/main/java/com/Domain_layer/: RouteDomain.java  StationDomain.java  TrainsDomain.java
src/main/java/com/Web_layer/: IndexController.java  RouteController.java  StationController.java  TrainsController.java
src/main/resources/: Route.hbm.xml  Trains.hbm.xml  hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/jsp/: crud_form.jsp  index.jsp  route.jsp  stations.jsp  trains.jsp
web/WEB-INF/jsp/add/: addRoute.jsp  addStations.jsp  addTrains.jsp
